#index Mapping information
/index.do=store.controller.IndexAction

#user Mapping Information
/userRegister.do=user.controller.UserRegisterAction
/idDuplicateCheck.do=user.controller.IdDuplicateCheckAction
/idDuplicateCheckEnd.do=user.controller.IdDuplicateCheckEndAction
/userRegisterEnd.do=user.controller.UserRegisterEnd

#login Mapping information
/login.do=login.controller.LoginStartAction
/loginEnd.do=login.controller.LoginEndAction
/logout.do=login.controller.LogoutAction
/idFind.do=login.controller.IdFindAction
/idFindEnd.do=login.controller.IdFindEndAction
# \ube44\ubc00\ubc88\ud638 \ucc3e\uae30 \ucc3d\uc73c\ub85c \uc774\ub3d9\ud558\ub294 \ub9f5\ud551
/pwdFind.do=login.controller.PwdFindAction
# \ube44\ubc00\ubc88\ud638 \uc778\uc99d\ucf54\ub4dc\ub97c \ubcf4\ub0b4\uc8fc\ub294 \ub9f5\ud551
/pwdFindCheck.do=login.controller.PwdFindCheckAction
# \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud574\uc8fc\ub294 \ub9f5\ud551
/pwdConfirm.do=login.controller.PwdConfirmAction
# \uc6d0\ub798 \uc0ac\uc6a9\ud558\ub358 \ube44\ubc00\ubc88\ud638\uc778\uc9c0 \uac80\uc0ac\ud574\uc8fc\ub294 \ub9f5\ud551
/pwdDuplicate.do=login.controller.PwdDuplicateAction

# shoppingMall Mapping Information
/prodView.do=store.controller.ProdViewAction
/prodList.do=store.controller.ProdListAction
/getProdList.do=store.controller.GetProdListAction
/prodListPageBarJSON.do=store.controller.ProdListPageBarJSONAction
/getNewProdList.do=store.controller.GetNewProdListJSONAction
/cartList.do=cart.controller.CartListAction
/cartDel.do=cart.controller.CartDelAction
/addCart.do=cart.controller.CartAddAction

# admin Mapping information
/loginAdmin.do=login.controller.LoginAdminAction
/loginAdminEnd.do=login.controller.LoginAdminEndAction
/managementUser.do=admin.controller.ManagementUserAction
/getUserList.do=admin.controller.GetUserListAction
/userListPageBarJSON.do=admin.controller.UserListPageBarJSONAction
/userAbleJSON.do=admin.controller.UserAbleJSONAction
/userDeleteJSON.do=admin.controller.UserDeleteJSONAction
/userRecoveryJSON.do=admin.controller.UserRecoveryJSONAction
/managementProduct.do=admin.controller.ManagementProductAction
/registerProduct.do=admin.controller.RegisterProductAction
/insertImages.do=admin.controller.InsertImagesAction
/insertColors.do=admin.controller.InsertColorsAction
/insertStorages.do=admin.controller.InsertStoragesAction
/insertRAMS.do=admin.controller.InsertRAMSAction
/productRegisterEnd.do=admin.controller.RegisterProductEndAction